<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eshelles🌊</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			.text-effect {
				font-size: 3rem;
				color: #fff;
				font-family: "Arial", sans-serif;
				position: relative;
				text-transform: uppercase;
				overflow: hidden;
			}

			.text-effect::before {
				content: "Neville Rusteau";
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				color: #00f4;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
				animation: reveal 4s linear forwards infinite; /* Set a longer animation duration and make it loop infinitely */
				animation-delay: 2s; /* Add a delay before the animation restarts */
			}

			@keyframes reveal {
				0% {
					transform: translateX(-100%);
				}
				100% {
					transform: translateX(0);
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper-div">
			<div id="logo-div">
				<img id="logo" src="img/logo.png" alt="logo" />
			</div>

			<div id="nav-div">Navigation</div>

			<div class="header-banner-div">Header/Div</div>
			<div id="main-div">
				<div id="sidebar-div">Sidebar</div>
				<div id="content-div">
					<!-- content -->
					<script type="text/javascript">
						document.write("<h1>Content</h1>" + "<br>" + "<p>Content</p>");
						document.write("<p>Hello!</p>");
						document.write("<table>");
						document.write("<tr'>");
						document.write("<td>" + (6 - "1") + "</td>");
						document.write("<td>2</td>");
						document.write("<td>3</td>");
						document.write("</tr>");
						document.write("<tr>");
						document.write("<td>4</td>");
						document.write("<td>5</td>");
						document.write("<td>6</td>");
						document.write("</tr>");
						document.write("<tr>");
						document.write("<td>7</td>");
						document.write("<td>8</td>");
						document.write("<td>9</td>");

						document.write("</tr></table>");

						document.write("<p>The Sum of 2 + 2 = " + (2 + 2) + "</p>");
						document.write(
							"<p>The difference of ",
							2,
							"-",
							2,
							"=",
							2 - 2,
							"</p>"
						);
					</script>
				</div>
			</div>
			<div id="footer-div">
				<div class="text-effect">Neville Rusteau</div>
			</div>
		</div>
	</body>
</html>
