<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout 2🍗</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
			}

			body {
				background-color: azure;
				display: flex;
				flex-direction: column;
			}
			#wrapper-div {
				display: flex;
				flex-direction: column;
				width: 60%;
				min-height: 100px;
				margin: auto;
			}

			#logo-nav-div {
				display: flex;
				flex-direction: row;
				width: 100%;
				min-height: 50px;

				justify-content: space-between;
				background-color: lightgrey;
			}
			#logo-div {
				display: flex;
				flex-direction: row;
				flex-basis: 50%;
				background-color: lightgray;
				padding-left: 2%;
				align-items: center;
			}
			#nav-div {
				display: flex;
				flex-direction: row;
				flex-basis: 50%;
				background-color: lightgrey;
				padding-right: 2%;
				align-items: center;
				justify-content: right;
			}

			#header-div {
				display: flex;
				flex-direction: row;
				width: 100%;
				min-height: 100px;
				background-color: lightgrey;
				margin-top: 10px;
				justify-content: center;
				align-items: center;
			}
			#intro-div {
				display: flex;
				flex-direction: row;
				width: 100%;
				min-height: 80px;
				background-color: lightgrey;
				margin-top: 10px;
				justify-content: center;
				align-items: center;
			}
			#boxes-div {
				display: flex;
				flex-direction: row;
				width: 100%;
				min-height: 200px;

				margin-top: 10px;
				justify-content: space-between;
			}
			.box {
				background-color: lightgray;
				display: flex;
				flex-basis: 30%;
				align-items: center;
				justify-content: center;
			}
			#footer-div {
				display: flex;
				flex-direction: row;
				width: 100%;
				min-height: 20px;
				background-color: lightgrey;
				margin-top: 10px;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper-div">
			<div id="logo-nav-div">
				<div id="logo-div">Logo</div>
				<div id="nav-div">Navigation</div>
			</div>
			<div id="header-div">Header</div>
			<div id="intro-div">Intro Text Area</div>

			<div id="boxes-div">
				<div class="box">Box1</div>
				<div class="box">Box2</div>
				<div class="box">Box3</div>
			</div>
			<div id="footer-div">Footer</div>
		</div>
	</body>
</html>
