* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
}

#wrapper-div {
	display: flex;
	flex-direction: column;
	width: 60%;
	min-height: 100px;

	margin: auto;
}

#logo-div {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 50px;
	align-items: center;
	padding-left: 2%;
	background-color: lightgrey;
}

#logo {
	width: 90px;
	height: 75px;
	padding: 10px;
}
#nav-div {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 30px;

	padding-left: 2%;
	background-color: lightgrey;
	margin-top: 10px;
	justify-content: center;
	align-items: center;
}

.header-banner-div {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100px;
	background-color: lightgrey;
	justify-content: center;
	margin-top: 10px;
	align-items: center;
}
#main-div {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 400px;

	margin-top: 10px;
	justify-content: space-between;
}
#sidebar-div {
	display: flex;
	flex-direction: row;
	flex-basis: 20%;
	min-height: 400px;
	background-color: lightgrey;
	margin-top: 10px;
	align-items: center;
	justify-content: center;
}
#content-div {
	display: flex;
	flex-basis: 75%;
	flex-direction: column;
	background-color: lightgrey;
	margin-top: 10px;
	align-items: center;
	justify-content: center;
}
#footer-div {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 50px;
	background-color: lightgrey;
	margin-top: 10px;
	align-items: center;
	justify-content: center;
}
table {
	border-collapse: collapse;
}
td {
	padding: 10px;
	border: 1px solid black;
}
p {
	padding: 10px;
	color: crimson;
}
